<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>a-js6</title>
</head>

<body>
	<button class="btn">Показати IP</button>
	<ul class="info"></ul>
	<script src="./script.js"></script>
</body>

</html>